#######################################
# Syntax Coloring Map For MCP3202
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP3202		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
readChannel KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################


