name=MCP3202
version=1.0.0
author=Souvik Saha <souvikssaha@gmail.com>
maintainer=Souvik Saha <souvikssaha@gmail.com>
sentence=Used to interface the 12 bit ADC MCP3202 by Microchip.
paragraph=The MCP3202 is a 12bit ADC by Microchip, that works off 2.7-5.5 volts. It works on SPI interface
category=Signal Input/Output
url=https://github.com/souviksaha97/DAC7611
architectures=avr
includes=SPI.h, MCP3202.h
